PORT=4002

MONGODB_URI=mongodb+srv://vinodpanzade64:d1wyftWVGCK3QPS0@chatdata.6vbzh.mongodb.net/?retryWrites=true&w=majority&appName=chatdata
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=



